﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="StyleSheet1.css">
</head>
  <body>
      <audio autoplay controls loop id="audio">
          <source src="s1.mp3" type="audio/ogg">
      </audio>
      <center>
          <h1 id="title">
              X & O
          </h1>
          <div id="button_game">
              <button onclick="START()" class="a">
                  PLAY
              </button>
          </div>
          <br />
          <div id="button_rules">
              <button onclick="RULES()" class="a">
                  RULES
              </button>
          </div>
          <br />
          <div id="button_settings">
              <button onclick="SETTINGS()" class="a">
                  SETTINGS
              </button>
          </div>
      </center>
      <script src="j1.js"></script>
  </body>
</html>
